# java-ci-cd

./: Jenkinsfile  README.md  docker-compose.yml
.github/workflows/: ci.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/: App.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/example/: App.java
order-service/: pom.xml
order-service/src/main/java/com/example/: App.java
product-service/: jenkinsfile
product-service/src/main/java/com/example/: App.java
